{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx eleventy",
    "watch": "npx eleventy --watch",
    "dev": "npm run watch",
    "now-build": "npm run build",
    "debug": "DEBUG=* npx eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.8.3",
    "@11ty/eleventy-plugin-syntaxhighlight": "^2.0.3",
    "@sanity/block-content-to-markdown": "0.0.5",
    "@sanity/client": "^0.140.17",
    "groq": "^0.140.0",
    "luxon": "^1.13.2",
    "markdown-it": "^8.4.2",
    "markdown-it-anchor": "^5.0.2"
  },
  "dependencies": {
    "@sanity/cli": "^0.140.17"
  }
}
